<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>cube</title>
    <style>
        #products_big {
            margin-top: 150px;
        }


        #b1 {
            background-image: url(pics/latte_front.png);
            background-size: contain;
            height: 560px;


            background-repeat: no-repeat;
        }

        #b1:hover {
            background-image: url(pics/latte_back.png);

        }

        #b2 {
            background-image: url(pics/macchiato_front.png);
            background-size: contain;
            height: 560px;


            background-repeat: no-repeat;
        }

        #b2:hover {
            background-image: url(pics/macchiato_back.png);

        }

        #b3 {
            background-image: url(pics/cappucino_front.png);
            background-size: contain;
            height: 560px;


            background-repeat: no-repeat;
        }

        #b3:hover {
            background-image: url(pics/cappucino_back.png);

        }

        #bio_lg {
            margin-bottom: 200px;
        }

        #splash_desktop {
            background-image: url(pics/cube_splash_desktop.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }

        #bio_splash {

            position: absolute;
            top: 55%;
            left: 15%;
        }

        #splash_ipad {
            background-image: url(pics/cube_splash_ipad.png);
            background-size: 100%;
            width: 100vw;
            height: 900px;
            background-repeat: no-repeat;
        }

        #splash_mobile {
            background-image: url(pics/cube_splash_mobile.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }

        #bio_mobile {
            position: absolute;
            top: 70%;
            left: 5%;
        }

        #bio_ipad {
            position: absolute;
            top: 70%;
            left: 5%;
        }


        @media screen and (min-width:700px) {}
    </style>
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar">
            <a class="navbar-brand" href="index.html">
                <img src="pics/cube_logo.png" width="30" height="30" alt="kaffelogo" class="d-lg-none">
                <img src="pics/cube_logo.png" width="50" height="50" class="d-none d-lg-inline" alt="kaffelogo">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active " href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recipes.html">recipes</a>
                </li>

            </ul>
        </nav>
    </header>

    <section id="splash">


        <div id="splash_mobile" class="d-md-none">

            <img id="bio_mobile" src="pics/biocert.png" class="img-fluid" style="width: 50%;">

        </div>


        <div id="splash_ipad" class=" d-none img-fluid d-md-block d-lg-none">
            <img id="bio_ipad" src="pics/biocert.png" class="img-fluid" style="width: 40%;">
        </div>

        <div id="splash_desktop" class="d-none splash_top d-lg-block">
            <!--  <img src="pics/cube_splash_desktop.png" class="img-fluid ">-->
            <img id="bio_splash" src="pics/biocert.png" class="img-fluid" style="width: 300px;">

        </div>

        <!-- <div id="seemore_button" class="d-none justify-content-center d-lg-block">
            <a href="#products" type="button" class="btn-lg btn-warning text-white pl-4 pr-4 shadow-sm">SEE MORE</a>
        </div>-->

    </section>
    <!--

    <section id="products">

        <div class="container">
            <img src="pics/latte_front.png" class="img-fluid">
            <img>
            <img>
        </div>
    </section>
-->
    <section id="products" class="d-md-none mt-5">

        <h1 class="text-center mb-4">cube drinks</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="pics/latte_front_mobile.png" data-src="holder.js/600x763?theme=social" alt="900x400" data-holder-rendered="true" style="width: 600px; height: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pics/cappucino_front_mobile.png" data-src="holder.js/600x763?theme=industrial" alt="900x400" data-holder-rendered="true" style="width: 600px; height: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pics/macchiato_front_mobile.png" data-src="holder.js/600x763?theme=industrial" alt="900x400" data-holder-rendered="true" style="width: 600px; height: 500px;">
                </div>
            </div>


            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>

    <section id="products_big" class="d-none d-md-block
       d-lg-none container mt-lg-5">

        <h1 class="text-center">cube drinks</h1>
        <div class="row">
            <img class="img-fluid col-4 px-0" src="pics/latte_front_mobile.png">
            <img class="img-fluid col-4 px-0" src="pics/cappucino_front_mobile.png">
            <img class="img-fluid col-4 px-0" src="pics/macchiato_front_mobile.png">
        </div>
    </section>

    <section class="d-none d-lg-block  mt-lg-5">

        <h1 class="text-center mt-5 display-3">cube drinks</h1>
        <div class="row mx-5 mt-5">

            <div id="b1" class="img-fluid col-lg-4"></div>
            <div id="b2" class="img-fluid col-lg-4"></div>
            <div id="b3" class="img-fluid col-lg-4"></div>
        </div>
    </section>


    <section id="biofacts" class="container text-center d-lg-none mt-5">

        <div class="mt-md-5">
            <img src="pics/biocert.png" class="img-fluid col-8 mt-md-5 bio_spin">
        </div>
        <div>
            <h3 class="mt-3">If you can dream it, you can recycle it!</h3>
            <p class="mt-3 text-left">Det er en kendsgerning, at man bliver distraheret af læsbart indhold på en side, når man betragter dens layout. Meningen med at bruge Lorem Ipsum er, at teksten indeholder mere eller mindre almindelig tekstopbygning i modsætning til "Tekst her - og mere tekst her", mens det samtidigt ligner almindelig tekst. </p>
        </div>

    </section>

    <section id="bio_lg">


        <div class="container d-none d-lg-flex mt-5">

            <img src="pics/biocert.png" class="img-fluid col-5 bio_spin delay-1500">
            <div class="col-7 ml-5 mt-5">
                <h1 class="display-4">If you can dream it, you can recycle it!</h1>
                <p class="mt-3">Det er en kendsgerning, at man bliver distraheret af læsbart indhold på en side, når man betragter dens layout. Meningen med at bruge Lorem Ipsum er, at teksten indeholder mere eller mindre almindelig tekstopbygning i modsætning til "Tekst her - og mere tekst her", mens det samtidigt ligner almindelig tekst. </p>
            </div>


        </div>
    </section>

    <section id="instafeed" class="mt-md-5 mt-lg-0">

        <h1 class="text-center display-4">#mitgrønnevalg</h1>
        <div class="container mt-md-4 mt-lg-3">

            <div class="row">
                <img src="pics/insta1.jpg" class="img-fluid col-12 p-3 col-md-6 col-lg-4">
                <img src="pics/insta2.jpg" class="img-fluid col-12 p-3 col-md-6 col-lg-4">
                <img src="pics/insta3.jpg" class="img-fluid col-12 p-3 col-md-6 col-lg-4">
                <img src="pics/insta4.jpg" class="img-fluid col-12 p-3 col-md-6 col-lg-4">
                <img src="pics/insta5.jpg" class="img-fluid col-12 p-3 col-md-6 col-lg-4">
                <img src="pics/insta6.jpg" class="img-fluid col-12 p-3 col-md-6 col-lg-4">

            </div>

        </div>



    </section>






    <!-- Optional JavaScript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="myScript.js"></script>
</body></html>
